<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLSP Demo</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style type="text/css">
      html,
      body {
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .header {
        display: flex;
        color: white;
        justify-content: space-around;
        padding: 1rem 25%;
        font-size: 1.5rem;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .buttons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        flex-grow: 1;
        padding: 2rem;
        margin: auto;
        width: 50%;
      }

      .buttons > button {
        font-size: 2rem;
        padding: 2rem;
        margin: 2rem;
        border-radius: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./skyline_logo.png" />
      <h1>CLSP Demos</h1>
    </div>
    <div class="buttons">
      <button onclick="location.href = 'advancedWithVideoJs/';">Advanced CLSP with VideoJs Plugin Demo</button>
      <button onclick="location.href = 'advancedStandalone/';">Advanced CLSP Standalone Demo</button>
      <button onclick="location.href = 'simpleWithVideoJs.html';">Simple CLSP with VideoJs Plugin Demo</button>
      <button onclick="location.href = 'simpleStandalone.html';">Simple CLSP Standalone Demo</button>
    </div>

  </body>
</html>
