<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple CLSP Standalone Playlist Demo</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    >
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.4.4/dist/polyfill.min.js"
    ></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      h1 {
        margin: 0 auto;
      }

      h3 {
        margin: 0 auto;
      }

      #video-title {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0;
      }

      .video-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 2rem;
        border: solid 2px white;
        padding: 1rem;
        border-radius: 1rem;
        width: 50%;
        height: 50%;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      #browser-not-supported {
        display: none;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
      }

      .controls {
        display: flex;
        width: 50%;
        margin: 1rem auto;
        justify-content: space-around;
      }

      .controls button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Simple CLSP Standalone Playlist Demo</h1>
    <h3 id="version">v</h3>
    <div class="video-container">
      <span id="browser-not-supported">This browser is not supported</span>
      <video
        id="my-video"
        muted
      ></video>
    </div>
    <p id="video-title"></p>
    <p id="video-countdown"></p>
    <div class="controls">
      <button onclick="onPlay()" title="play"><i class="fas fa-play"></i></button>
      <button onclick="onStop()" title="stop"><i class="fas fa-stop"></i></button>
      <button onclick="onFullscreen()" title="fullscreen"><i class="fas fa-expand"></i></button>
      <button onclick="onDestroy()" title="destroy"><i class="fas fa-bomb"></i></button>
    </div>

    <script src="../dist/iovPlayer.min.js"></script>

    <script>
      (async function main () {
        const TOUR_DURATION = 5000;

        document.getElementById('version').innerHTML += window.clspUtils.version;

        const iovCollection = window.skylineIov.Collection.asSingleton();
        const Source = window.skylineIov.Source;

        const element = document.getElementById('my-video');
        const playlist = [
          'clsps://172.28.12.57/FairfaxVideo0520',
          'clsps://172.28.12.57/FairfaxVideo0420',
          'clsps://172.28.12.57/FairfaxVideo0350',
          'clsps://172.28.12.57/FairfaxVideo0760',
          'clsps://172.28.12.57/FairfaxVideo0430',
          'clsps://172.28.12.57/FairfaxVideo0440',
          'clsps://172.28.12.57/FairfaxVideo0450',
          'clsps://172.28.12.57/FairfaxVideo0470',
          'clsps://172.28.12.57/FairfaxVideo0780',
          'clsps://172.28.12.57/FairfaxVideo0790',
        ];

        const sources = playlist.map((url) => Source.fromUrl(url));

        let iovId = null;
        let tourCounter = 0;

        function getIov () {
          return iovCollection.get(iovId);
        }

        try {
          const source = sources[tourCounter];
          document.getElementById('video-title').textContent = source.url;
          const iov = await iovCollection.create(element);

          iovId = iov.id;

          await iov.addSource(source);

          setInterval(async function () {
            tourCounter++;

            if (tourCounter === playlist.length) {
              tourCounter = 0;
            }

            const source = sources[tourCounter];

            console.log(`About to switch IOV ${iovId} to ${source.url}`);
            document.getElementById('video-title').textContent = source.url;
            iovId = await iovCollection.changeSource(iovId, source);
          }, TOUR_DURATION);

          // function onPlay () {
          //   if (!iov) {
          //     return;
          //   }

          //   iov.play();
          // }

          // function onStop () {
          //   if (!iov) {
          //     return;
          //   }

          //   iov.stop();
          // }

          // function onFullscreen () {
          //   if (!iov) {
          //     return;
          //   }

          //   iov.toggleFullscreen();
          // }

          // function onDestroy() {
          //   if (!iov) {
          //     return;
          //   }

          //   iovCollection.remove(iov.id);
          //   iov = null;
          // }
        }
        catch (error) {
          document.getElementById('browser-not-supported').style.display = 'block';
          document.getElementById('my-video').style.display = 'none';
          console.error(error);
        }
      })()
    </script>
  </body>
</html>
