<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLSP Demo with VideoJs</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link
      rel="stylesheet"
      href="https://vjs.zencdn.net/7.5.4/video-js.min.css"
    >
    <link
      rel="stylesheet"
      href="../dist/videojs-mse-over-clsp.css"
    >
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.4.4/dist/polyfill.min.js"
    ></script>
    <script src="https://vjs.zencdn.net/7.5.4/video.min.js"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .video-container {
        margin: 0 auto;
        border: solid 2px white;
        padding: 1rem;
        border-radius: 1rem;
      }

      .controls {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
      }

      .controls button {
        margin: 1rem 25%;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video
        id="my-video"
        class="video-js vjs-default-skin"
        muted
      >
        <source
          src="clsp://172.28.12.57/FairfaxVideo0520"
          type="video/mp4; codecs='avc1.42E01E'"
        />
        <source
          src="http://8.15.251.53:1935/rtplive/FairfaxVideo0510/playlist.m3u8"
          type="application/x-mpegURL"
        />
      </video>
    </div>
    <div class="controls">
      <button onclick="onPlay()">Play</button>
      <button onclick="onStop()">Stop</button>
      <button onclick="onFullscreen()">Fullscreen</button>
    </div>

    <script src="../dist/videojs-mse-over-clsp.min.js"></script>

    <script>
      var player = videojs('my-video');

      if (window.clspUtils.supported()) {
        console.log('found clsp')
        player.clsp();
      }

      player.on('ready', function () {
        // Even though the "ready" event has fired, it's not actually ready
        // until the "next tick"...
        setTimeout(() => {
          player.play();
        });
      });

      function onPlay () {
        if (!player) {
          return;
        }

        player.play();
      }

      function onStop () {
        if (!player) {
          return;
        }

        // We use a custom event here because the pause event is not a viable
        // option
        player.trigger('stop');
      }

      function onFullscreen () {
        if (!player) {
          return;
        }

        player.requestFullscreen();
      }
    </script>
  </body>
</html>
